# krux-ai

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android_build.yml
KRUX_Android/: build.gradle
KRUX_Android/.github/workflows/: android_build.yml
KRUX_Android/KRUX_Project/: settings.gradle
KRUX_Android/KRUX_Project/.github/workflows/: android_build.yml
KRUX_Android/KRUX_Project/app/: build.gradle
KRUX_Android/KRUX_Project/app/src/main/java/com/studio/krux/: MainActivity.java  SplashActivity.java
KRUX_Android/KRUX_Project/app/src/main/res/layout/: activity_auth.xml  activity_splash.xml
KRUX_Android/KRUX_Project/app/src/main/res/values/: colors.xml
KRUX_Android/app/: build.gradle
KRUX_Android/app/src/main/: AndroidManifest.xml
KRUX_Android/app/src/main/java/com/studio/krux/: AuthActivity.java  MainActivity.java  SplashActivity.java
KRUX_Android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
KRUX_Android/app/src/main/res/values/: styles.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/krux/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml
