<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTHENTIFICATION"
        android:textColor="@color/neon_cyan"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/panel_dark"
        android:hint="Email"
        android:textColorHint="@color/text_muted"
        android:textColor="@color/text_white"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/panel_dark"
        android:hint="Mot de passe"
        android:textColorHint="@color/text_muted"
        android:textColor="@color/text_white"
        android:padding="12dp"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/authBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CONNEXION / INSCRIPTION"
        android:backgroundTint="@color/neon_purple"
        android:textColor="@color/text_white"/>
</LinearLayout>
